{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "group": "build",
      "problemMatcher": ["$go"],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "make",
      "args": ["test"],
      "group": "test",
      "problemMatcher": ["$go"],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Test with Race Detector",
      "type": "shell",
      "command": "make",
      "args": ["race"],
      "group": "test",
      "problemMatcher": ["$go"],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Coverage Report",
      "type": "shell",
      "command": "make",
      "args": ["cover"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Vet",
      "type": "shell",
      "command": "make",
      "args": ["vet"],
      "group": "build",
      "problemMatcher": ["$go"],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make",
      "args": ["lint"],
      "group": "build",
      "problemMatcher": ["$go"],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
